# purchase-manage-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/jiurui/purchase/controller/: AmountController.java  CategoryController.java  CloseController.java  FinanceController.java  IngredientsController.java  LoginController.java  UserController.java
src/main/java/com/jiurui/purchase/dao/: AmountDao.java  CategoryDao.java  ClosedDao.java  FinanceDao.java  IngredientDao.java  TokenDao.java  UserDao.java
src/main/java/com/jiurui/purchase/dao/impl/: AmountDaoImpl.java  CategoryDaoImpl.java  ClosedDaoImpl.java  FinanceDaoImpl.java  IngredientDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/jiurui/purchase/filter/: AccessFilter.java
src/main/java/com/jiurui/purchase/model/: Amount.java  Category.java  Finance.java  FinanceCategory.java  FinanceIngredient.java  Ingredient.java  ItemJsonResult.java  JsonResult.java  Role.java  Token.java  User.java
src/main/java/com/jiurui/purchase/request/: AmountRequest.java  CategoryRequest.java  CloseRequest.java  CreateUserRequest.java  FinanceRequest.java  IngredientRequest.java  LoginRequest.java  PasswordRequest.java  UpdateIngredientRequest.java
src/main/java/com/jiurui/purchase/response/: AggregateResponse.java  AmountResult.java  CategoryResponse.java  FinanceResult.java  IngredientResponse.java  ItemJsonResult.java  JsonResult.java  UserLoginResult.java
src/main/java/com/jiurui/purchase/security/: LoginUser.java  LoginUserInterceptor.java  PermissionInterceptor.java
src/main/java/com/jiurui/purchase/service/: AmountService.java  CategoryService.java  ClosedService.java  FinanceService.java  IngredientService.java  TokenService.java  UserService.java
src/main/java/com/jiurui/purchase/service/impl/: AmountServiceImpl.java  CategoryServiceImpl.java  ClosedServiceImpl.java  FinanceServiceImpl.java  IngredientServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiurui/purchase/utils/: RequestUtils.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/resources/langs/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiurui/purchase/dao/: BaseTestClass.java
src/test/java/com/jiurui/purchase/dao/impl/: AmountDaoImplTest.java  TokenDaoImplTest.java
src/test/java/com/jiurui/purchase/service/impl/: AmountServiceImplTest.java
